# sharing-economy-products

./: README.md  build.gradle  settings.gradle
products-front-web/: build.gradle
products-front-web/src/main/java/com/coupang/sharing/product/: FrontWebProductMain.java
products-front-web/src/main/java/com/coupang/sharing/product/config/: WebApplicationConfig.java
products-front-web/src/main/java/com/coupang/sharing/product/example/: I18nController.java
products-front-web/src/main/java/com/coupang/sharing/product/properties/: ApplicationProperties.java
products-front-web/src/main/java/com/minna/sharingeco/product/: FrontWebProductMain.java
products-front-web/src/main/java/com/minna/sharingeco/product/config/: WebApplicationConfig.java
products-front-web/src/main/java/com/minna/sharingeco/product/example/: I18nController.java
products-front-web/src/main/java/com/minna/sharingeco/product/properties/: ApplicationProperties.java
products-front-web/src/main/java/com/minna/sharingeconomy/product/: FrontWebProductMain.java
products-front-web/src/main/resources/: logback-spring.xml
products-front-web/src/main/resources/i18n/example/: messages.xml  messages_en.xml  messages_kr.xml
products-front-web/src/main/resources/properties/: front-web-default.xml  front-web-develop.xml  front-web-integration.xml  front-web-local.xml
products-front-web/src/main/resources/templates/example/: international.hbs
products-front-web/src/test/groovy/com/coupang/sharing/properties/: ApplicationPropertiesTest.groovy
products-front-web/src/test/resources/: test-develop.xml
(+4 files in other folders)
