group 'sharing-economy'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects  {

    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        spockVersion = '1.1-groovy-2.4'
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}"
        testCompile group: 'org.spockframework', name: 'spock-spring', version: "${spockVersion}"
        testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.3.2'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    }
}
