group 'sharing-economy'
version '1.0-SNAPSHOT'

dependencies {
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'
    compile 'com.github.jknack:handlebars-helpers:4.0.6',
            'com.github.jknack:handlebars-jackson2:4.0.6',
            'com.github.jknack:handlebars-humanize:4.0.6',
            'com.github.jknack:handlebars-markdown:4.0.6'
}